<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f6dc7325d49c614cc69bf497e70e4a4b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_f6dc7325d49c614cc69bf497e70e4a4b" ></div>
        
</body>
<script>
    
    
            var map_f6dc7325d49c614cc69bf497e70e4a4b = L.map(
                "map_f6dc7325d49c614cc69bf497e70e4a4b",
                {
                    center: [38.58416527823553, -121.48412574202436],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a3ff3cd71ec0d70815887badcc3ef420 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_f6dc7325d49c614cc69bf497e70e4a4b);
        
    
            var marker_1d6561d149e6496c192cfeb5d3aaa959 = L.marker(
                [38.57563028360389, -121.47429347487652],
                {}
            ).addTo(map_f6dc7325d49c614cc69bf497e70e4a4b);
        
    
        var popup_22b848a1ed7e7662e507f734f5d503c0 = L.popup({"maxWidth": "100%"});

        
            
                var html_adf1a5f61bfdf07f73de9f79635f1a46 = $(`<div id="html_adf1a5f61bfdf07f73de9f79635f1a46" style="width: 100.0%; height: 100.0%;">dessert</div>`)[0];
                popup_22b848a1ed7e7662e507f734f5d503c0.setContent(html_adf1a5f61bfdf07f73de9f79635f1a46);
            
        

        marker_1d6561d149e6496c192cfeb5d3aaa959.bindPopup(popup_22b848a1ed7e7662e507f734f5d503c0)
        ;

        
    
    
            var marker_f7aea1e6ab9c146c45dd3c175b342b7d = L.marker(
                [38.57729058603062, -121.49290795348486],
                {}
            ).addTo(map_f6dc7325d49c614cc69bf497e70e4a4b);
        
    
            var icon_5ffcfbb8c8b4fbcefa9d7bfd168d0f6d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f7aea1e6ab9c146c45dd3c175b342b7d.setIcon(icon_5ffcfbb8c8b4fbcefa9d7bfd168d0f6d);
        
    
        var popup_0e09e3d46d399954c40c5df1f85bb970 = L.popup({"maxWidth": "100%"});

        
            
                var html_667ed9328495d5ff33b90bcddd28dc32 = $(`<div id="html_667ed9328495d5ff33b90bcddd28dc32" style="width: 100.0%; height: 100.0%;">state capitol</div>`)[0];
                popup_0e09e3d46d399954c40c5df1f85bb970.setContent(html_667ed9328495d5ff33b90bcddd28dc32);
            
        

        marker_f7aea1e6ab9c146c45dd3c175b342b7d.bindPopup(popup_0e09e3d46d399954c40c5df1f85bb970)
        ;

        
    
    
            var marker_51c7d1694a428bed0df1d29e6b6460f8 = L.marker(
                [38.57563028360389, -121.47429347487652],
                {}
            ).addTo(map_f6dc7325d49c614cc69bf497e70e4a4b);
        
    
        var popup_32656f06772ca192616398df80b53c15 = L.popup({"maxWidth": "100%"});

        
            
                var html_04490250d12293c7a02531009a16cd0f = $(`<div id="html_04490250d12293c7a02531009a16cd0f" style="width: 100.0%; height: 100.0%;">dessert</div>`)[0];
                popup_32656f06772ca192616398df80b53c15.setContent(html_04490250d12293c7a02531009a16cd0f);
            
        

        marker_51c7d1694a428bed0df1d29e6b6460f8.bindPopup(popup_32656f06772ca192616398df80b53c15)
        ;

        
    
    
            var marker_e700fa1662518ccf4fbbfb9f66988040 = L.marker(
                [38.57729058603062, -121.49290795348486],
                {}
            ).addTo(map_f6dc7325d49c614cc69bf497e70e4a4b);
        
    
            var icon_e34e0294616c7b423093989dd5a0a3e4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "star", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_e700fa1662518ccf4fbbfb9f66988040.setIcon(icon_e34e0294616c7b423093989dd5a0a3e4);
        
    
        var popup_6c567a9e4976790cc085a3a426053308 = L.popup({"maxWidth": "100%"});

        
            
                var html_a998998cc62ee404083925d33deae01a = $(`<div id="html_a998998cc62ee404083925d33deae01a" style="width: 100.0%; height: 100.0%;">state capitol</div>`)[0];
                popup_6c567a9e4976790cc085a3a426053308.setContent(html_a998998cc62ee404083925d33deae01a);
            
        

        marker_e700fa1662518ccf4fbbfb9f66988040.bindPopup(popup_6c567a9e4976790cc085a3a426053308)
        ;

        
    
    
            var marker_6800a0e387f1eee36718504a9d24ca5e = L.marker(
                [38.57563028360389, -121.47429347487652],
                {}
            ).addTo(map_f6dc7325d49c614cc69bf497e70e4a4b);
        
    
        var popup_c3e3f0ed84ac441e001c91706c08306f = L.popup({"maxWidth": "100%"});

        
            
                var html_ded487e6dca9684b82c120b835f822cd = $(`<div id="html_ded487e6dca9684b82c120b835f822cd" style="width: 100.0%; height: 100.0%;">rick's dessert diner</div>`)[0];
                popup_c3e3f0ed84ac441e001c91706c08306f.setContent(html_ded487e6dca9684b82c120b835f822cd);
            
        

        marker_6800a0e387f1eee36718504a9d24ca5e.bindPopup(popup_c3e3f0ed84ac441e001c91706c08306f)
        ;

        
    
    
            var marker_c31ea68d265dc5c550e260011156bdf7 = L.marker(
                [38.57729058603062, -121.49290795348486],
                {}
            ).addTo(map_f6dc7325d49c614cc69bf497e70e4a4b);
        
    
            var icon_f02e2d6bce38e45026eb0bf70210de37 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "star", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_c31ea68d265dc5c550e260011156bdf7.setIcon(icon_f02e2d6bce38e45026eb0bf70210de37);
        
    
        var popup_e603b390fd4f80238d3b836019507cba = L.popup({"maxWidth": "100%"});

        
            
                var html_f6482b3679e62f31060d0b14d9ba3969 = $(`<div id="html_f6482b3679e62f31060d0b14d9ba3969" style="width: 100.0%; height: 100.0%;">state capitol</div>`)[0];
                popup_e603b390fd4f80238d3b836019507cba.setContent(html_f6482b3679e62f31060d0b14d9ba3969);
            
        

        marker_c31ea68d265dc5c550e260011156bdf7.bindPopup(popup_e603b390fd4f80238d3b836019507cba)
        ;

        
    
</script>
</html>